<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Data\CityData.cs">
    <Files>
      <File FileName="Assets\_Scripts\Battle\BattleGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Battle\CityBean.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Battle\EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Data\CityData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Data\WujiangData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>